# ProjectCourseGroup4

./: pom.xml
src/main/java/: Account.java  AccountType.java  Course.java
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: content1.xhtml  footer1.xhtml  header1.xhtml  template1.xhtml
